OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

TRANSLATE_DB_NAME=mysql
TRANSLATE_DB_ADDRESS=localhost:3306
TRANSLATE_DB_USER=root
TRANSLATE_DB_PASSWORD=vladvlad
TRANSLATE_DB_DATABASE=translate-test
