OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

TRANSLATE_SERVICE_DBMS=mysql
TRANSLATE_DBMS_MYSQL_HOST=localhost
TRANSLATE_DBMS_MYSQL_PORT=3306
TRANSLATE_DBMS_MYSQL_USER=root
TRANSLATE_DBMS_MYSQL_DATABASE=translate
