EARTHLY_ALLOW_PRIVILEGED=true
EARTHLY_INSTALLATION_NAME=translate

OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

TRANSLATE_SERVICE_PORT=8080
TRANSLATE_SERVICE_ADDRESS=localhost
TRANSLATE_SERVICE_PROTOCOL=http
