# OpenTelemetry
OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

# MySQL
TRANSLATE_DB_MYSQL_HOST=localhost
TRANSLATE_DB_MYSQL_PORT=3306
TRANSLATE_DB_MYSQL_USER=root
TRANSLATE_DB_MYSQL_PASSWORD=
TRANSLATE_DB_MYSQL_DATABASE=translate

# DEBUG
GRPC_TRACE=http,tcp
GRPC_VERBOSITY=DEBUG
GODEBUG=http2debug=1
GRPC_GO_LOG_VERBOSITY_LEVEL=99
GRPC_GO_LOG_SEVERITY_LEVEL=info
GRPC_GO_REQUIRE_HANDSHAKE=off
