OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

TRANSLATE_MYSQL_ADDRESS=localhost:3306
TRANSLATE_MYSQL_USER=root
TRANSLATE_MYSQL_DATABASE=translate
