# OpenTelemetry
OTEL_SERVICE_NAME=translate
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test

# Translate Service
TRANSLATE_SERVICE_PORT=8080
TRANSLATE_SERVICE_HOST=localhost
TRANSLATE_SERVICE_DB=mysql

# Translate Service OpenTelemetry Traces Exporter
TRANSLATE_SERVICE_OTEL_EXPORTER=otlp

# Translate Service API CORS
TRANSLATE_SERVICE_API_CORS_ALLOWED_ORIGINS=*
TRANSLATE_SERVICE_API_CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
TRANSLATE_SERVICE_API_CORS_ALLOWED_HEADERS=*
TRANSLATE_SERVICE_API_CORS_EXPOSED_HEADERS=Content-Length,Content-Type,X-Grpc-Web
TRANSLATE_SERVICE_API_CORS_MAX_AGE=600

# MySQL
TRANSLATE_DB_MYSQL_HOST=localhost
TRANSLATE_DB_MYSQL_PORT=3306
TRANSLATE_DB_MYSQL_USER=root
TRANSLATE_DB_MYSQL_PASSWORD=
TRANSLATE_DB_MYSQL_DATABASE=translate
